.formscreen{
        background-color: rgba(96, 141, 155, 0.7);
        border-radius: 10px;
        padding: 50px 30px;
        width:90%;
        max-width:500px;
    }
    .Group{
        display:flex;
        flex-direction: column;
        margin: 20px;
        
         
     }
     .Group label{
         color:rgb(0, 0, 0);
         margin-bottom:5px;
      
     }
     .Group input{
         font-size: 20px;
         padding:10px 5px;
         background-color: rgba(96, 141, 155, 0.7);
         border:2px solid rgb(180, 181, 202);
         color: whitesmoke;
     }
     .login{
         padding: 15px 0px;
         width: 100%;
         background-color:rgba(10, 15, 29, 0.5);
         border: 2px solid wheat ;
         color:rgb(20, 11, 11);
         align-items: center;
         margin: 5px;
         font-size: 1em;
     }
     .login:hover{
         background-color:rgba(56, 99, 190, 0.5);
     }
     .login:focus{
         background-color: rgb(134, 123, 77, 0.5);
     }
     .Group input:focus{
         outline: 1px solid white;   
     }



     <div class="content1">
      <span class="heading">PUSTAK STATION</span>
        <form>
            <div class="full-screen">
                <div class="formscreen">
                   <div class="welcome">
                       <h3>Welcome</h3>
                   </div>
                    <form>
                        
                      <div class="Group">
                          <label>Email</label>
                          <input type="email">
                      </div> 
                      <div class="Group">
                          <label>Password</label>
                         <input type="password">
                      </div>  
                      <button type="submit" class="login">
                              Log In
                      </button>
                      </div>
                    </form>
                </div>
                </div>
        </form>
    </div>
            <div class="test-1">
             <img src="eer2.png">  
            </div>


            <form>
              
                  <div class="formscreen">
                     <div class="welcome">
                         <h3>Welcome to <div class="pustak"> PUSTAK STATION</div></h3>
                     </div>
                      <form>
                          
                        <div class="Group">
                            <label>Email</label>
                            <input type="email" name="Email">
                        </div> 
                        <div class="Group">
                            <label>Password</label>
                           <input type="password" name="password">
                        </div>  
                        <button type="submit" class="login">
                                Log In
                        </button>
                        </div>
                      </form>
                  </div>
                  
          </form>


          
*{
    box-sizing:border-box;
    font-family:'Times New Roman', Times, serif;
}
.pustak
{
    color:rgb(54, 44, 44);
}
body{
    width:100%;
    height:100vh;
    position:relative;
    overflow:hidden;
    background:linear-gradient(189deg,rgb(198, 224, 240),rgb(67, 175, 218));
}




.test-1{
  display: flex;
  flex-direction: column;
  padding-top:10vh;
    height:30%;
    width: 50%;
    max-width: 1000px;

}

.formscreen{
    
    display:flex;
    flex-direction: column;
    justify-content: right;
    align-self: right;
    background-color: rgba(96, 141, 155, 0.7);
    border-radius: 10px;
    height:500px;
    width:80%;
    max-width:400px;
   

}
.welcome{
    color: cornsilk;
    text-align: center;
    margin:0 40px;
    margin-bottom: 50px;
    font-size: 1.5em;
    font-weight: normal;
 
}
.Group{
   display:flex;
   flex-direction: column;
   margin: 20px;
    
}
.Group label{
    color:rgb(0, 0, 0);
    margin-bottom:5px;
 
}
.Group input{
    font-size: 20px;
    padding:10px 5px;
    background-color: rgba(96, 141, 155, 0.7);
    border:2px solid rgb(180, 181, 202);
    color: whitesmoke;
}
.login{
    padding: 15px 0px;
    width: 90%;
    background-color:rgb(125, 156, 180, 0.5);
    border: 2px solid wheat ;
    color:white;
    align-items: center;
    margin:2vw;
    font-size: 1em;
}
.login:hover{
    background-color:rgb(177, 165, 150, 0.5);
}
.login:focus{
    background-color: rgb(134, 123, 77, 0.5);
}
.Group input:focus{
    outline: 1px solid white;
}
    .slogan1{
        color:burlywood;

    }
    .slogan2{
        color:rgb(129, 28, 67);
        
    }
    .slogan3{
        color:rgb(20, 87, 53);
        
    }